{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasMvcCoreContext": "Server=(localdb)\\mssqllocaldb;Database=VendasMvcCoreContext-bb4f0d41-a121-4438-83b1-5739d6359938;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}